<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/styles/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <meta charset="UTF-8">
    <title>Kevin Doxsey</title>
    <link rel="shortcut icon" type="image/jpg" href="/assets/styles/img/me.png" />
    <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body class="bg-dark">
    <!-- <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-black" href="#">Kevin Doxsey</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="lunarette">lunarette </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav> -->
    
    <!-- <div><button id="test-button">click</button></div> -->
    <!-- <div class="text-white display-4 text-left my-4 mx-4" id="message">
    </div>
    <div class="text-white display-4 text-center mx-4" id="message2"> -->
    <!-- </div>
    <img id="me" src="assets/styles/img/me.png" class="text-right"> -->
    <nav class="navbar sticky-top">
    <h2 class="text-white" id="message">hi, i'm kevin doxsey.</h2>
    <h6 class="text-white" id="message">i live in new york city where i like to make things. enjoy my portfolio</h6>
    </nav>
    <main>
        <section class="projects container-fluid text-center">

            <div class="project container-fluid text-center bg-dark py-5" id="gameplan">
                <div class="project-name text-right display-2">
                    <a href="https://kdoxsey.github.io/gameplan-project-client/" target="_blank" class="text-decoration-none gameplan-name ">gameplan</a>
                </div>
                <h5 class="text-right project-description">a to-do list at conception, gameplan can be used in any situation
                    where a user needs to visualize nested data. it was designed to resemble the file-directory used in
                    code editors such as VS Code and Atom.</h5>
            </div>

            <div class="project container-fluid text-center bg-secondary py-5" id="contaxt">
                <div class="project-name text-left display-2">
                    <a href="https://kdoxsey.github.io/contaxt/" target="_blank" class="text-decoration-none contaxt-name">contaxt</a>
                </div>
                <h5 class="text-left project-description">your contacts in context. a map-based rolodex using GoogleMaps api. 
                </h5>
            </div>

            <div class="project container-fluid text-center py-5 bg-dark" id="scrumi">
                <div class="project-name text-right display-2">
                    <a href="https://pojo-boys.github.io/Scrumi/#/" target="_blank"
                        class="text-decoration-none scrumi-name">scrumi</a>
                </div>
                <h5 class="text-right project-description">A scrum-based project manager that allows users to create tasks and
                    assign them to sprints.</h5>
            </div>

            <div class="project container-fluid text-center bg-secondary py-5" id="tip-tap-toe">
                <div class="project-name text-left display-2">
                    <a href="https://kdoxsey.github.io/tip-tap-toe/" target="_blank" class="text-decoration-none tip-tap-toe-name">tip-tap-toe</a>
                </div>
                <h5 class="text-left project-description">the classic game of tic-tac-toe. keep track of your total number of games with authentication.
                </h5>
            </div>
        </section>
    </main>
    <footer class="footer text-center text-white fixed-bottom">
            <a href="https://github.com/kdoxsey" target="_blank">
                <img id="github" src="assets/styles/img/github.png" class="footer-icons">
            </a>

            <a href="mailto:kdoxsey@gmail.com" target="_blank">
                <img id="email" src="assets/styles/img/mail.png" class="footer-icons">
                </a>

            <a href="https://linkedin.com/in/kevin-doxsey" target="_blank">
                <img id="linkedin" src="assets/styles/img/linkedin.png" class="footer-icons">
            </a>

    </footer>


</body>

    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $('.projects').hide()
            $("#message").html("hi, i'm kevin doxsey").hide().fadeIn().delay(3000).fadeOut()
            $("#message2").html('i live in new york city where i like to make things. enjoy my portfolio').hide().delay(4000).fadeIn().delay(3000).fadeOut() 
            $('.projects').delay(9000).show();
            $('.footer').delay(9000).fadeIn();
        });
        </script> -->

    
</html>